{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Database": "hiraishin",
        "Host": "localhost",
        "Port": 5432,
        "Username": "postgres",
        "Password": "postgres"
    }
}
